{
  "name": "js-stream-tool",
  "version": "1.0.0",
  "description": "A command-line utility that lets you use JavaScript's method chaining to process text streams piped from stdin",
  "main": "index.js",
  "bin": {
    "js": "./js.js"
  },
  "scripts": {
    "test": "node test_color_functions.js"
  },
  "keywords": [
    "cli",
    "javascript",
    "stream",
    "text-processing",
    "terminal",
    "command-line",
    "utility"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
